{
  "name": "ptvtelegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.130.0",
    "lodash": "^4.17.4",
    "node-telegram-bot-api": "^0.28.0",
    "q": "^1.5.0",
    "request": "^2.83.0"
  }
}
